# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=translations

# Polling Interval
POLLING_INTERVAL_SEC=60

# Translation Orders Service (TOS) Configuration
TOS_API_KEY=YOUR_API_KEY_HERE
TOS_BASE_URL=https://api.translated.com/v2
TOS_BASE_SANDBOX_URL=https://api.sandbox.translated.com/v2

TOS_TYP=JWT
TOS_ALG=HS256

TOS_TYPE=customer
TOS_IAT=YOUR_IAT_HERE
TOS_ID=YOUR_ID_HERE
TOS_SANDBOX=true

NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN_HERE